# cs-501-project

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cs501_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cs501_project/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/cs501_project/api/: GeminiApi.kt  MediaWikiApi.kt  MediaWikiClient.kt  MediaWikiResponse.kt
app/src/main/java/com/example/cs501_project/data/database/: AppDatabase.kt  CustomMarkerDao.kt  DatabaseManager.kt  HistoricalPlaceDao.kt  HistoricalPlaceRepository.kt  NoteDao.kt  UserDao.kt
app/src/main/java/com/example/cs501_project/location/: LocationHelper.kt  LocationService.kt
app/src/main/java/com/example/cs501_project/model/: CustomMarker.kt  HistoricalPlace.kt  Note.kt  TravelEntry.kt  User.kt
app/src/main/java/com/example/cs501_project/ui/: CreateAccount.kt  CustomLocationCard.kt  CustomLocationDetails.kt  CustomMarkerDialog.kt  HistoricalFacts.kt  LandingScreen.kt  LocationScreen.kt  LoginForm.kt  MapboxView.kt  SettingScreen.kt  TravelApp.kt  TravelEntryForm.kt  TravelLog.kt
app/src/main/java/com/example/cs501_project/ui/navigation/: NavBar.kt  NavigationGraph.kt
app/src/main/java/com/example/cs501_project/ui/notification/: LocationBasedFactWorker.kt  NotificationHandler.kt
app/src/main/java/com/example/cs501_project/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cs501_project/viewmodel/: LocationViewModel.kt  SettingsViewModel.kt  TravelViewModel.kt  UserViewModel.kt
app/src/main/res/values/: mapbox_access_token.xml  strings.xml  themes.xml
app/src/test/java/com/example/cs501_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
